<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="navbar">
        <div class="logo">CalmCorner</div>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h1>Tired of your hectic life?</h1>
            <h1>Depression and Anxiety consuming You?</h1>
            <p>Internet's Most trustworthy Counsellers and their Courses are here for you.</p>
            <div class="hero-buttons">
                <a href="#" class="btn primary">Buy Courses</a>
                <a href="#" class="btn secondary">Learn More</a>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <h2>Key Features</h2>
        <div class="feature-grid">
            <div class="feature-card">
                <h3>Personal Counseller</h3>
                <p>Talk to your counsellor at any time of the day.</p>
                <span class="price">₹500/month</span>
            </div>
            <div class="feature-card best-value">
                <h3>Value for money</h3>
                <p>Unlock advanced features to signify your workflow.</p>
                <span class="price">₹1500/month</span>
            </div>
            <div class="feature-card">
                <h3>Offline Courses</h3>
                <p>Get access to easy to understand therapy sessions, exercises and many more.</p>
                <span class="price">₹1100/month</span>
            </div>
        </div>
    </section>

    <section id="Reviews" class="reviews">
        <h2>What our customers say?</h2>
        <div class="reviews-grid">
            <div class="reviews-card">
                <p>Had a great Experience using it. The best thing out there. </p>
                <p>-Alex</p>
            </div>
            <div class="reviews-card">
                <p>Was definitely needing this for this hectic life where it is difficult not to suffer from Tension.</p>
                <p> - Sara</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-links">
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Privacy Policy</a>
        </div>

        <p>© 2025 CalmCorner. All rights reserved.</p>
    </footer>

</body>
</html>
